{
    "name": "gy/logger",
    "type": "library",
    "description": "GY Logging Framework",
    "keywords": [
        "log",
        "logging"
    ],
    "license": "MIT",
    "require": {
        "php": ">5.2",
        "pear/pear_exception": "1.0.1 || 1.0.2"
    },
    "autoload": {
        "psr-0": {
            "Log": "./"
        },
        "exclude-from-classmap": ["/examples/"]
    },
    "include-path": [
        ""
    ],
    "authors": [
        {
            "name": "gaoyang",
            "email": "1256005331@qq.com",
            "role": "Developer"
        }
    ],
    "homepage": "http://pear.github.io/Log/",
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
